{
  "description": "Home row mods (as) - control, command",
  "manipulators": [
    {
      // If I press "a" and "s"…
      "from": {
        // With any modifier…
        "modifiers": { "optional": ["any"] },
        "simultaneous": [{ "key_code": "a" }, { "key_code": "s" }],
        "simultaneous_options": { "key_down_order": "strict" }
      },
      // … and press something else quickly, then just output "a" and "s".
      "to_delayed_action": {
        "to_if_canceled": [{ "key_code": "a" }, { "key_code": "s" }],
        "to_if_invoked": [{ "key_code": "vk_none" }]
      },
      // … and release, then just output "a" and "s".
      "to_if_alone": [
        {
          // Do not run the delayed action. We are committed.
          "halt": true,
          "key_code": "a"
        },
        { "key_code": "s" }
      ],
      // … and hold, then just treat it as a modifier.
      "to_if_held_down": [
        {
          // Do not run the delayed action. We are committed.
          "halt": true,
          "key_code": "left_control",
          "modifiers": ["left_command"]
        }
      ],
      "type": "basic"
    },
    // Cover the case of pressing `sa`.
    {
      "from": {
        "modifiers": { "optional": ["any"] },
        "simultaneous": [{ "key_code": "s" }, { "key_code": "a" }],
        "simultaneous_options": { "key_down_order": "strict" }
      },
      "to_delayed_action": {
        "to_if_canceled": [{ "key_code": "s" }, { "key_code": "a" }],
        "to_if_invoked": [{ "key_code": "vk_none" }]
      },
      "to_if_alone": [
        {
          "halt": true,
          "key_code": "s"
        },
        { "key_code": "a" }
      ],
      "to_if_held_down": [
        {
          "halt": true,
          "key_code": "left_control",
          "modifiers": ["left_command"]
        }
      ],
      "type": "basic"
    },
    {
      "from": {
        "key_code": "a",
        "modifiers": { "optional": ["any"] }
      },
      "to_if_alone": [
        {
          "halt": true,
          "key_code": "a"
        }
      ],
      "to_if_held_down": [
        {
          "halt": true,
          "key_code": "left_control"
        }
      ],
      // If another key is pressed, while doing a combo with "a", just output
      // "a".
      "to_delayed_action": {
        "to_if_canceled": [{ "key_code": "a" }],
        "to_if_invoked": [{ "key_code": "vk_none" }]
      },
      "type": "basic"
    },
    {
      "from": {
        "key_code": "s",
        "modifiers": { "optional": ["any"] }
      },
      "to_if_alone": [
        {
          "halt": true,
          "key_code": "s"
        }
      ],
      "to_if_held_down": [
        {
          "halt": true,
          "key_code": "left_command"
        }
      ],
      "to_delayed_action": {
        "to_if_canceled": [{ "key_code": "s" }],
        "to_if_invoked": [{ "key_code": "vk_none" }]
      },
      "type": "basic"
    }
  ]
}
